Sheet names: ["AIDS","CSE(DS) (even)","SE1","SE2","SE3","TE1","TE2","TE3","BE","517","519","520","115-C","12,211","115-D","221","222","220","308 D","308 A","308 B","7,208"," 8,208","114"]
Total sheets: 24

========== AIDS ==========
Rows: 998, Cols: 18
Row 3: [2]=Academic Year 2025-26 (EVEN Semester)
Row 4: [2]=Timetable Effective From : 5th Jan 2026
Row 5: [2]=Term from: 5th Jan 2026 to 17th April 20
Row 6: [0]=Day | [1]=Time | [2]=08:15-9:15 | [3]=9:15 - 10:15 | [4]=10:15- 10:30 | [5]=10:30 -11:15 | [6]=11:15-11:30 | [7]=11:30-12:15 | [8]=12:15-12:30 | [9]=12:30-1:30 | [10]=1:30-2:30 | [11]=2:30 - 3:30 | [12]=3:30 - 4:30 | [13]=4:30 - 5:30
Row 7: [1]=Class
Row 8: [0]=Monday | [1]=SE | [2]=OS(OG) 424 | [3]=DBMS (VS) 424 | [4]=BREAK | [5]=B1 DBMS Lab(VS)308 A B2 OS Lab(OG) 308 B | [9]=BREAK | [10]=CT (RV) 424 | [11]=DT(GB) 424 | [12]=DT(GB) 424 | [15]=Classroom | [16]=424 | [17]=425
Row 9: [1]=TE | [3]=B1 & B2 CC (RV) 308 D B3 & B4 CC(TN) 115 | [6]=BREAK | [7]=SEPM (RV) 424 | [9]=DAV(OG) 424 | [10]=BREAK | [11]=Mini Project | [16]=Lect | [17]=Pract slot
Row 10: [1]=BE | [3]=Library Visit | [4]=DLOC 5 RL (SY)425 AIFB(NR)424 | [6]=BREAK | [7]=B1 RL Lab(SY) Lab 7 and 8 B2 + B3 RS (RJ | [10]=BREAK | [11]=AAI (VS) 425 | [12]=DLOC 6 RS(RJ) 425 SMA(AP)520 | [13]=ILOC II PM(TN) 425 | [15]=SE | [16]=22 | [17]=4
Row 11: [0]=Tuesday | [1]=SE | [2]=BMD(GB) 425 | [3]=BMD(GB) 425 | [4]=BREAK | [5]=OE(TN) 517 | [7]=DBMS(VS) 517 | [9]=BREAK | [10]=CT (RV) 425 | [11]=Mini Project | [15]=TE | [16]=15 | [17]=8
Row 12: [1]=TE | [3]=SEPM(RV) 424 | [4]=CSS(KRG) 424 | [6]=BREAK | [7]=DC(KG) 424 | [9]=DAV(OG) 424 | [10]=BREAK | [11]=B1 SEPM (RV) Lab 8 B2 DAV(OG) Lab 221 B3 | [13]=Mini Project | [15]=BE | [16]=9 | [17]=4
Row 13: [1]=BE | [3]=AAI (VS) 520 | [4]=DLOC 6 RS(RJ) 425 SMA(AP) 218 | [6]=BREAK | [7]=B1 AAI Lab(KRG) Lab 7 B2 SMA Lab(AP) Lab | [10]=BREAK | [11]=DLOC 5 RL (SY)425 AIFB(NR)520 | [12]=ILOC II PM(TN) 425 | [13]=ILOC II PM(TN) 425 | [15]=AI & DS
Row 14: [0]=Wednesday | [1]=SE | [2]=CT(RV) 424 | [3]=OE(TN) 424 | [4]=BREAK | [5]=DT(GB) 425 | [7]=MDM(KG) 425 | [9]=OS(OG) 425 | [10]=BREAK | [11]=B2 DBMS Lab(VS)308 A B3 OS Lab(OG) 308 B | [15]=Labs | [16]=Capacity
Row 15: [1]=TE | [3]=B1 ML(SY) Lab 220 B2 SEPM (RV) Lab 308 A | [6]=BREAK | [7]=B1 & B2 CC (RV) 308 D B3 & B4 CC(TN) 115 | [10]=BREAK | [11]=CSS(KRG) 424 | [12]=Mentor Meeting | [13]=Honors | [15]=308 A | [16]=20
Row 16: [1]=BE | [3]=Mentor Meeting | [4]=DLOC 6 RS(RJ)424 SMA(AP) 519 | [6]=BREAK | [7]=B1 RS Lab(RJ) Lab 7 B2 AAI Lab(VS) Lab 1 | [10]=BREAK | [11]=DLOC 5 RL (SY) 425 AIFB(NR) 218 | [12]=Honors | [15]=308 B | [16]=25
Row 17: [0]=Thursday | [1]=SE | [2]=MDM(KG) 424 | [3]=OS(OG) 424 | [4]=BREAK | [5]=B3 DBMS Lab(VS)308 A B4 OS Lab(OG) 308 B | [9]=BREAK | [10]=DT(GB) 424 | [11]=BMD(GB) 424 | [12]=BMD (GB) 424 | [15]=220 | [16]=20
Row 18: [1]=TE | [3]=B1 CSS(KRG) Lab 7 B2 ML (SY) Lab 115 C B | [6]=BREAK | [7]=ML (SY) 424 | [9]=ML(SY) 424 | [10]=BREAK | [11]=DC(KG) 425 | [12]=Library Visit | [13]=Honors | [15]=222 | [16]=20
Row 19: [1]=BE | [3]=PROJECT | [10]=BREAK | [11]=PROJECT | [12]=Honors | [15]=Lab 12 | [16]=20
Row 20: [0]=Friday | [1]=SE | [2]=DBMS(VS) 424 | [3]=MDM(KG) 424 | [4]=BREAK | [5]=B4 DBMS Lab(VS)308 A B1 OS Lab(OG) 308 B | [9]=BREAK | [10]=Mentor Meeting | [11]=Library Visit
Row 21: [1]=TE | [3]=B1 DAV(RJ) Lab 7 B2 CSS (KRG) Lab 221 B3 | [6]=BREAK | [7]=ML(SY) 425 | [9]=SEPM(RV) 425 | [10]=BREAK | [11]=CSS(KRG) 425 | [12]=DAV(OG) 425 | [13]=DC(KG) 425
Row 22: [1]=BE | [4]=PROJECT | [6]=BREAK | [7]=PROJECT | [9]=AAI (VS) 517 | [10]=BREAK | [11]=B2 RL Lab(SY) 115 C B3 AAI Lab(KG) 221
Row 23: [0]=Subjects: | [4]=Subjects: | [10]=Subjects:
Row 24: [0]=SE | [4]=TE | [10]=BE

Merges (113 total - showing first 15):
  H7:H8
  I7:I8
  F9:I9
  H10:I10
  H11:J11
  F12:G12
  L12:M12
  L13:M13
  D7:D8
  E7:E8
  A9:A11
  D10:F10
  E11:F11
  E13:F13
  E14:F14

========== CSE(DS) (even) ==========
Rows: 1009, Cols: 25
Row 0: [2]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [2]=Department of Computer Science and Engin
Row 2: [2]=Academic Year 2025-26 (Even Semester)
Row 3: [2]=  Timetable Effective From : 5th January
Row 4: [2]=Term from: 5th January, 2026 to 17th Apr
Row 5: [1]=Time | [2]=08:15-9:15 | [3]=9:15 - 10:15 | [4]=10:15- 10:30 | [5]=10:30 -11:15 | [6]=11:15-11:30 | [7]=11:30 -12:15 | [8]=12:15-12:30 | [9]=12:30-1:30 | [10]=1:30 - 2:30 | [11]=2:30 - 3:30 | [12]=3:30 - 4:30 | [13]=4:30 - 5:30 | [15]=Lecture- 517 | [16]=Lecture- 519 | [17]=Lecture- 520 | [18]=Lecture- 425
Row 6: [1]=Class
Row 7: [0]=Monday | [1]=SE1 | [2]=SE1 B1 DBMS (Sayalee S.) 308 A
SE1 B2 OS | [4]=BREAK | [5]=DBMS(Leena R.) 
Lecture- 218 | [7]=CT(Shilpa B.)
 Lecture- 218 | [9]=BREAK | [10]=DT (Sanjay B. ) pracs 
Lecture- 517 | [12]=Mentor Meeting Interaction  (Flexible Mo | [19]=20 cap | [23]=25 cap | [24]=40 cap
Row 8: [1]=SE2 | [2]=Self-Study / Library Hour (Supervised) | [3]=CT(Nishigandha P.) Lecture- 517 | [5]=DBMS(Dr. Satish S.)
 Lecture- 517 | [7]=OS(Sejal D.) 
Lecture- 517 | [10]=MDM(Dr. Yogesh P.) Lecture- 520 | [11]=Miniproject (Guided)
- *as per guide | [15]=total labs | [19]=115 C,115D, 308A, lab 12, 220, 222 | [23]=221, 308 B | [24]=308 C, D
Row 9: [1]=SE3 | [2]=OE(Sejal D.) 
Lecture- 520 | [3]=MDM(Dr. Yogesh P.) 
Lecture- 520 | [5]=BDM (Vishal G.) 
Lecture- 520 | [7]=BDM (Vishal G.)
 Lecture- 520 | [10]=DBMS(Dr. Satish S.) Lecture- 519 | [11]=SE3 B1 OS(Dr. Vikrant A.) lab 222 
SE3 B | [15]=classrooms | [16]=3.5 | [20]=IT BE lab occupancy
Row 10: [1]=TE1 | [2]=Miniproject (Guided)
- *as per guide     | [3]=TE1 B1 DAV(Janisa P.) lab 221
TE1 B2 CSS | [6]=BREAK | [7]=CSS(Maya V.)
 Lecture- 425 | [9]=ML(Nivedha R.) Lecture- 425 | [10]=BREAK | [11]=TE1 B1 CC(Sejal D.) 115C
TE1 B2 CC(Sejal | [13]=DLOC 2 DC(Leena R.) Lecture- 517 
/ othe
Row 11: [1]=TE2 | [2]=Miniproject (Guided)
- *as per guide     | [3]=ML (Ichhanshu J.) Lecture- 519 | [4]=DAV(Sayalee S.) 
Lecture- 519 | [7]=TE2 B1 SEPM(Anjali P.) 115C 
TE2 B2 DAV( | [11]=SEPM(Anjali P.)
 Lecture- 519 | [12]=CSS(Ammarah S.) 
Lecture- 519 | [13]=DLOC 2 DC(Leena R.) Lecture- 517 / IVP(J
Row 12: [1]=TE3 | [2]=Miniproject (Guided)
- *as per guide     | [7]=Library | [9]=CSS(Maya V.)
Lecture- 519 | [11]=TE3 B1 DAV(Neha R.) 221 
TE3 B2 CSS(Maya | [13]=DLOC 2 DC(Leena R.) Lecture- 517 / IVP(J | [20]=Monday | [21]=9:15-11:15
Row 13: [1]=BE | [3]=Library | [4]=DLOC 5 RL(Sneha Y.)
Lecture- 425 & 
AIFB | [7]=B1 AAI Lab(Ichhanshu J. ) Lab 12,211
B2  | [11]=AAI(Ichhanshu J.) 
Lecture- 520 | [12]=DLOC 6 RS(Raunak J.)
Lecture- 425 /
 SMA | [13]=ILOC | [16]=Lect | [17]=pracs slot | [18]=tut | [20]=Tuesday | [21]=3:15-5:15
Row 14: [0]=Tuesday | [1]=SE1 | [2]=Miniproject (Guided)
- *as per guide | [4]=BREAK | [5]=MDM(Shital C.)
 Lecture- 520 | [7]=OE(Bhavika J.) Lecture- 520 | [9]=BREAK | [10]=SE1 B1 OS(Dr. Vikrant A.) lab 222 
SE1 B | [12]=OS(Neha R.) 
424 | [15]=BE | [16]=9 | [17]=4 | [20]=Thursday | [21]=11:15-1:15
Row 15: [1]=SE2 | [3]=MDM(Dr. Yogesh P.) 
Lecture- 517 | [5]=DBMS(Dr. Satish S.) Lecture- 519 | [7]=CT(Nishigandha P.) 
Lecture- 519 | [10]=OE(Bhavika J.) 
Lecture- 519 | [11]=MDM(Dr. Yogesh P.) 
Lecture- 519 | [12]=SE2 B1 OS(Sejal D.) lab 222 
SE2 B2 MDM( | [15]=TE | [16]=15 | [17]=6
Row 16: [1]=SE3 | [3]=CT(Nishigandha P.) Lecture- 519 | [5]=SE3 B1 MDM(Dr. Yogesh P.) lab 220 
SE3 B | [10]=BDM pracs (Candida G.) 
424 | [12]=Self-Study / Library Hour (Supervised) | [15]=SE1 | [16]=22 | [17]=4 | [22]=Lecture- 517
Row 17: [1]=TE1 | [3]=TE1 B1 ML(Nivedha R.) lab 8, 208
TE1 B2  | [6]=BREAK | [7]=DAV(Janisa P.) Lecture- 425 | [9]=DAV(Janisa P.) Lecture- 425 | [10]=BREAK | [11]=TE1 B1 CSS(Maya V.) 115C 
TE1 B2 SEPM(Bh | [13]=DLOC 2 DC(Leena R.) Lecture- 517
Row 18: [1]=TE2 | [2]=Miniproject (Guided)
- *as per guide     | [7]=Library | [9]=CSS(Ammarah S.)
 Lecture- 520 | [10]=SEPM(Anjali P.)
 Lecture- 520 | [11]=BREAK | [12]=ML(Ichhanshu J.)
 Lecture- 519 | [13]=DLOC 2 DC(Leena R.) Lecture- 517 / IVP(J | [16]=Including Blank
Row 19: [1]=TE3 | [2]=Miniproject (Guided)
- *as per guide     | [3]=TE3 B1 ML(Shilpa B.) 115C
TE3 B2 DAV(Neh | [7]=TE3 B1 CSS(Maya V.)115C
TE3 B2 SEPM (Shi | [10]=BREAK | [11]=ML(Ichhanshu J.)
 Lecture- 517 | [12]=SEPM (Shilpa B.) 
Lecture- 517 | [13]=DLOC 2 DC(Leena R.) Lecture- 517 / IVP(J | [15]=SE1 | [16]=25 | [17]=4 | [20]=4
Row 20: [1]=BE | [3]=Mentor Meeting Interaction  (Flexible Mo | [4]=DLOC 6 RS(Raunak J.)
Lecture- 425 
/ SMA | [7]=B1 AIFB Lab (Nivedha R.) lab 221 
B2 AAI | [11]=DLOC 5 RL(Sneha Y.) Lecture- 425 / AIFB( | [12]=ILOC | [13]=ILOC | [15]=SE2 | [16]=25 | [17]=4 | [20]=4
Row 21: [0]=Wednesday | [1]=SE1 | [3]=MDM (Shital C.) Lecture- 520 | [4]=BREAK | [5]=OE(Bhavika J.) 
Lecture- 520 | [7]=DBMS(Leena R.) Lecture- 520 | [9]=BREAK | [10]=OS(Neha R.)
 Lecture- 520 | [11]=CT(Shilpa B.) Lecture- 520 | [12]=SE1 B1 MDM(Shital C.) lab 12, 211 
SE1 B | [15]=SE3 | [16]=24 | [17]=4
Row 22: [1]=SE2 | [2]=DT pracs (Sanjay B.) 
Lecture- 517 | [5]=BDM (Sachin G.) 
Lecture- 517 | [7]=BDM (Sachin G.) Lecture- 517 | [10]=SE2 B1 MDM(Dr. Yogesh P.) lab 308 D 
SE2 | [12]=OE(Bhavika J.)
Lecture- 517 | [15]=TE1 | [16]=16 | [17]=4 | [19]=CC 2 | [20]=4
Row 23: [1]=SE3 | [2]=Miniproject (Guided)
- *as per guide | [5]=MDM(Dr. Yogesh P.) Lecture- 218 | [7]=OE(Sejal D.)
 Lecture- 218 | [10]=CT(Nishigandha P.) Lecture- 517 | [11]=OS(Dr. Vikrant A.) 
Lecture- 517 | [12]=SE3 B1 Miniproject (Anjali P.) Lab 6,208 | [15]=TE 2 | [16]=16 | [17]=4 | [19]=CC 2 | [20]=4
Row 24: [1]=TE1 | [2]=Miniproject (Guided)
- *as per guide     | [6]=BREAK | [7]=CSS(Maya V.) Lecture- 519 | [9]=DAV(Janisa P.) Lecture- 519 | [10]=SEPM(Anjali P.) 
Lecture- 519 | [11]=BREAK | [12]=Honors | [15]=TE 3 | [16]=17 | [17]=4 | [19]=CC 2 | [20]=4

Merges (236 total - showing first 15):
  B50:C50
  B51:C51
  B52:C52
  B53:C53
  B54:C54
  A56:D56
  A57:D57
  B58:D58
  B59:D59
  B60:D60
  B61:D61
  B62:D62
  B63:D63
  B64:D64
  B65:D65

========== SE1 ==========
Rows: 1000, Cols: 13
Row 0: [1]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [1]=Department of Computer Science and Engin
Row 2: [1]=Academic Year 2025-2026 (Even Semester- 
Row 3: [1]=Timetable Effective From : 5th January 2
Row 4: [1]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   SE-01 CSE(DS) | [9]=Class Co-ordinator:  Asst. Prof. Shilpa 
Row 6: [0]=Day/Time | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30 -12:15 | [7]=12:15-12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=SE1-B1 DBMS (Sayalee S.) Lab- 308A       | [3]=BREAK | [4]=DBMS (Leena R.) 
Lecture- 218 | [6]=CT (Shilpa B.) 
Lecture- 218 | [8]=BREAK | [9]=DT (Sanjay B.)
Classwise Practical- 517 | [11]=Mentor Meeting Interaction (Flexible Mod
Row 9: [0]=Tuesday | [1]=Miniproject (Guided)
- *as per guide | [4]=MDM (Shital C.) 
 Lecture- 520 | [6]=OE (Bhavika J.) 
Lecture- 520 | [9]=SE1-B1 OS (Vikrant A.) Lab- 222          | [11]=OS (Neha R.) 
Lecture- 424
Row 10: [0]=Wednesday | [2]=MDM (Shital C.)  
Lecture- 520 | [4]=OE (Bhavika J.)
 Lecture- 520 | [6]=DBMS (Leena R.)
 Lecture- 520 | [9]=OS (Neha R.) 
Lecture- 520 | [10]=CT (Shilpa B.) 
Lecture- 520 | [11]=SE1-B1 MDM (Shital C.) Lab-12, (211)    
Row 11: [0]=Thursday | [1]=DT  (Sanjay B.) Lecture- 517 | [2]=DT (Sanjay B.) 
Lecture- 517 | [4]=BDM  (Sanjay B.) 
Classwise Practical- 5 | [9]=SE1-B1 Miniproject (Neha R.)  Lab- 221   | [11]=CT (Shilpa B.) 
Lecture- 519
Row 12: [0]=Friday | [2]=OS (Neha R.) 
Lecture- 517 | [4]=DBMS (Leena R.) 
Lecture- 517 | [6]=BDM (Sanjay B.) 
Lecture- 517 | [9]=BDM (Sanjay B.) Lecture- 517 | [10]=MDM (Shital C.) 
Lecture- 517 | [11]=Self-Study / Library Hour (Supervised)
Row 14: [1]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [4]=Faculty Members: | [10]=Mentor details:
Row 17: [0]=CT | [1]=Computational Theory | [4]=Vikrant A. | [5]=Asst. Prof. Vikrant Agaskar (Ph.D.)  vik | [10]=Mentor Name | [12]=Roll No.
Row 18: [0]=DBMS | [1]=Database Management System | [4]=Leena R. | [5]=\ Asst. Prof. Leena Raut leena.raut@vcet | [10]=\ Asst. Prof. Shital Cheke shital.cheke@ | [12]=1 to 53
Row 19: [0]=OS | [1]=Operating System | [4]=Neha R. | [5]=\ Asst. Prof. Neha Raut  neha.raut@vcet. | [10]=Asst. Prof. Yogesh Pingle (Ph.D.) yogesh | [12]=54 to 68
Row 20: [0]=MDM | [1]=Multidisciplinary Minor- Introduction to | [4]=Shital C. | [5]=\ Asst. Prof. Shital Cheke  shital.cheke | [10]=\ Asst. Prof. Anjali Pardeshi anjali.par | [12]=69 to 79
Row 21: [0]=OE | [1]=Open Elective- Finance For Beginners | [4]=Bhavika J. | [5]=\ Asst. Prof. Bhavika Joshi bhavika.josh
Row 22: [0]=BDM | [1]=Business Development Model | [4]=Shilpa B. | [5]=\ Asst. Prof. Shilpa Bane shilpa.bane@vc
Row 23: [0]=DT | [1]=Design Thinking | [4]=Shital P. | [5]=\ Asst. Prof.  Shital Patil (Ph.D.) shit
Row 24: [4]=Sayalee S. | [5]=\ Asst. Prof. Sayali Susvilkar sayalee.s

Merges (64 total - showing first 15):
  G11:H11
  E12:H12
  E13:F13
  G13:H13
  B15:M15
  F17:I17
  K18:L18
  K20:L20
  K21:L21
  F21:H21
  F22:H22
  F18:H18
  F19:H19
  K19:L19
  B20:C20

========== SE2 ==========
Rows: 998, Cols: 13
Row 0: [2]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [2]=Department of Computer Science and Engin
Row 2: [2]=Academic Year 2025-2026 (Even Semester- 
Row 3: [2]=Timetable Effective From : 5th January 2
Row 4: [2]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   SE-02 CSE(DS) | [9]=Class Co-ordinator:  Asst. Prof. Sejal D
Row 6: [0]=Day | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30 -12:15 | [7]=12:15-12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=Self-Study / Library Hour (Supervised) | [2]=CT (Nishigandha P.) Lecture- 517 | [3]=B
R
E
A
K | [4]=DBMS (Satish S.)
 Lecture- 517 | [6]=OS (Sejal D.) 
Lecture- 517 | [8]=BREAK | [9]=MDM (Yogesh P.)  Lecture- 520 | [10]=Miniproject (Guided)
- *as per guide
Row 9: [0]=Tuesday | [2]= MDM (Yogesh P.) Lecture- 517 | [4]=DBMS (Satish S.)
 Lecture- 519 | [6]=CT (Nishigandha P.) 
Lecture- 519 | [9]=OE (Bhavika J.) Lecture- 519 | [10]= MDM (Yogesh P.) Lecture- 519 | [11]=SE2-B1 OS (Sejal D.) Lab- 222           
Row 10: [0]=Wednesday | [1]=DT  (Sanjay B.) Classwise Practical- 517 | [4]=BDM (Sachin G.) 
Lecture- 517 | [6]=BDM (Sachin G.) 
Lecture- 517 | [9]=SE2-B1 MDM (Yogesh P.) Lab- 308D         | [11]=OE (Bhavika J.)
Lecture- 517
Row 11: [0]=Thursday | [2]=OS (Sejal D.) 
Lecture -519 | [4]=OS (Sejal D.) 
Lecture- 519 | [6]=CT (Nishigandha P.) 
Lecture- 519 | [9]=SE2-B1 DBMS (Sayalee S.) Lab- 308A       | [11]=Mentor Meeting Interaction         (Flex
Row 12: [0]=Friday | [1]=SE2-B1 Miniproject (Bhavika J.) Lab- 308 | [4]=BDM  (Sachin G.) 
Classwise Practical- 4 | [8]=DBMS (Satish S.) Lecture- 424 | [9]=BREAK | [10]=DT (Sanjay B. ) 
Lecture- 520
Row 14: [1]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [5]=Faculty Members: | [10]=Mentor details:
Row 17: [0]=CT | [1]=Computational Theory | [5]=Satish S. | [6]=Prof. Satish Salunkhe (Ph.D.) satish.sal | [10]=Mentor Name | [12]=Roll No.
Row 18: [0]=DBMS | [1]=Database Management System | [5]=Yogesh P. | [6]=Asst. Prof. Yogesh Pingle (Ph.D.) yogesh | [10]=\ Asst. Prof. Bhavika Joshi bhavika.josh | [12]=1-53
Row 19: [0]=OS | [1]=Operating System | [5]=Vikrant A. | [6]=Asst. Prof. Vikrant Agaskar (Ph.D.) vikr | [10]=\ Asst. Prof. Neha Raut          neha.ra | [12]=54 to 68
Row 20: [0]=MDM | [1]=Multidisciplinary Minor- Introduction to | [5]=Sejal D. | [6]=\ Asst. Prof. Sejal D'mello sejal.dmello | [10]=\ Asst. Prof.Anjali Pardeshi  anjali.par | [12]=69 to 79
Row 21: [0]=OE | [1]=Open Elective- Finance For Beginners | [5]=Leena R. | [6]=\ Asst. Prof. Leena Raut leena.raut@vcet
Row 22: [0]=BDM | [1]=Business Development Model | [5]=Bhavika J. | [6]=\ Asst. Prof. Bhavika Joshi bhavika.josh
Row 23: [0]=DT | [1]=Design Thinking | [5]=Nishigandha P. | [6]=\ Asst. Prof. Nishigandha P. nishigandha
Row 24: [5]=Sayalee S. | [6]=\ Asst. Prof. Sayalee Susvilkar sayalee.

Merges (78 total - showing first 15):
  C1:M1
  C2:M2
  C3:M3
  C4:M4
  C5:M5
  A6:B6
  J6:M6
  E7:E8
  E10:F10
  K9:L9
  L10:M10
  H7:H8
  I7:I8
  J7:J8
  K7:K8

========== SE3 ==========
Rows: 999, Cols: 13
Row 0: [1]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [1]=Department of Computer Science and Engin
Row 2: [1]=Academic Year 2025-2026 (Even Semester- 
Row 3: [1]=Timetable Effective From : 5th January 2
Row 4: [1]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   SE-03 CSE(DS) | [9]=Class Co-ordinator:  Asst. Prof. Nishiga
Row 6: [0]=Day/Time | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30 -12:15 | [7]=12:15-12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=OE (Sejal D.) 
Lecture- 520 | [2]=MDM (Yogesh P.)  Lecture- 520 | [3]=B
R
E
A
K | [4]=BDM (Vishal G.) 
 Lecture- 520 | [6]=BDM (Vishal G.) 
 Lecture- 520 | [8]=BREAK | [9]=DBMS (Satish S.) Lecture- 519 | [10]=SE3-B1 OS (Vikrant A.) Lab- 222         
Row 9: [0]=Tuesday | [2]=CT (Nishigandha P.) Lecture- 519 | [4]=SE3-B1 MDM (Yogesh P.) Lab- 220          | [9]=BDM (Candida G.)
 Classwise Practical- 4 | [11]=Self-Study / Library Hour (Supervised)
Row 10: [0]=Wednesday | [1]=Miniproject (Guided)
- *as per guide | [4]=MDM (Yogesh P.) 
Lecture- 218 | [6]=OE (Sejal D.) 
Lecture- 218 | [9]=CT (Nishigandha P.) Lecture- 517 | [10]=OS (Vikrant A.) Lecture- 517 | [11]=SE3-B1 Miniproject (Anjali P.) Lab- 6, 2
Row 11: [0]=Thursday | [1]=SE3-B1 DBMS (Leena R.) Lab- 308A         | [4]=DBMS (Satish S.)         Lecture- 218 | [6]=DBMS (Satish S.)         Lecture- 218 | [9]=DT (Sanjay B.)
 Lecture- 517 | [10]=DT (Sanjay B.) 
Lecture- 517 | [11]=OS (Vikrant A.) Lecture- 517
Row 12: [0]=Friday | [1]=DT (Sanjay B.) 
Classwise Practical- 520 | [4]=MDM (Yogesh P.)
 Lecture- 519 | [6]=OS (Vikrant A.)
 Lecture- 519 | [8]=CT (Nishigandha P.) Lecture- 519 | [9]=BREAK | [10]=Mentor Meeting Interaction (Flexible Mod
Row 14: [1]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [4]=Faculty Members: | [9]=Mentor details:
Row 17: [0]=CT | [1]=Computational Theory | [4]=Satish S. | [5]=Prof. Satish Salunkhe (Ph. D.)  satish.s | [9]=Mentor Name | [11]=Roll No.
Row 18: [0]=DBMS | [1]=Database Management System | [4]=Yogesh P. | [5]=Asst. Prof. Yogesh Pingle (Ph. D.) yoges | [9]=\ Asst. Prof.  Maya Varghese maya.varghe | [11]=1 to 27
Row 19: [0]=OS | [1]=Operating System | [4]=Vikrant A. | [5]=Asst. Prof. Vikrant Agaskar (Ph. D.) vik | [9]=\ Asst. Prof.  Janisa Pereira janisa.per | [11]=28 to 39
Row 20: [0]=MDM | [1]=Multidisciplinary Minor- Introduction to | [4]=Sejal D. | [5]=\ Asst. Prof. Sejal D'mello sejal.dmello | [9]=\ Asst. Prof.  Shilpa Bane shilpa.bane@v | [11]=40 to 49 and 73 to 80
Row 21: [0]=OE | [1]=Open Elective- Finance For Beginners | [4]=Leena R. | [5]=\ Asst. Prof. Leena Raut leena.raut@vcet | [9]=\ Asst. Prof.  Leena Raut leena.raut@vce | [11]=50 to 59
Row 22: [0]=BDM | [1]=Business Development Model | [4]=Nishigandha P. | [5]=\ Asst. Prof. Nishigandha P. nishigandha | [9]=\ Asst. Prof.  Sejal D'mello sejal.dmell | [11]=60 to 69
Row 23: [0]=DT | [1]=Design Thinking | [4]=Sayalee S. | [5]=\ Asst. Prof. Sayalee Susvilkar sayalee.
Row 24: [4]=Sanjay B. | [5]=Asst. Prof. Sanjay Bhadke

Merges (70 total - showing first 15):
  D7:D8
  E7:E8
  D9:D13
  E13:F13
  F7:F8
  G7:G8
  E9:F9
  G9:H9
  E10:H10
  E11:F11
  G11:H11
  B20:C20
  B21:C21
  B22:C22
  B23:C23

========== TE1 ==========
Rows: 949, Cols: 13
Row 0: [1]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [1]=Department of Computer Science and Engin
Row 2: [1]=Academic Year 2025-2026 (Even Semester- 
Row 3: [1]=Timetable Effective From : 5th January 2
Row 4: [1]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   TE-01 CSE(DS) | [8]=Class Co-ordinator:  Asst. Prof. Nivedha
Row 6: [0]=Day/Time | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 11:15 | [5]=11:15-11:30 | [6]=11:30 -12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=Miniproject (Guided)
- *as per guide     | [2]=TE1-B1 DAV (Janisa P.) Lab- 221 
TE1-B2  | [5]=BREAK | [6]=CSS (Maya V.) 
Lecture- 425 | [8]=ML (Nivedha R.) Lecture- 425 | [9]=BREAK | [10]=TE1-B1 CC (Sejal D.) Lab- 115C 
TE1-B2 C | [12]=DLOC-02 DC (Leena R.)     Lecture 517 /

Row 9: [0]=Tuesday | [1]=  | [2]=TE1-B1 ML (Nivedha R.) Lab- 08, (208) 
T | [6]=DAV (Janisa P.)
 Lecture- 425 | [8]=DAV (Janisa P.) 
Lecture- 425 | [10]=TE1-B1 CSS (Maya V.) Lab- 115C 
TE1-B2 S | [12]=DLOC-02 DC (Leena R.)      Lecture 517
Row 10: [0]=Wednesday | [1]=Miniproject (Guided)
- *as per guide     | [6]=CSS (Maya V.) 
Lecture- 519 | [8]=DAV (Janisa P.) 
Lecture- 519 | [9]=SEPM (Anjali P.)       Lecture- 519 | [10]=BREAK | [11]=Honors
Row 11: [0]=Thursday | [1]=SEPM (Anjali P.) Lecture- 425 | [2]=DLOC 2 IVP (Janisa P.) Lecture- 425/
Oth | [3]=SEPM (Anjali P.) Lecture- 425 | [6]=TE1-B1 SEPM (Bhavika J.) Lab- 07, (208)  | [9]=DLOC-02 IVP (Janisa P.)
Lecture- 425 | [11]=Honors
Row 12: [0]=Friday | [1]=  | [2]=DLOC 2 IVP (Janisa P.)
Lecture 218 /
Oth | [3]=CSS (Maya V.)
Lecture- 218 | [6]=TE1-B1 CC (Sejal D.) Lab- 308D 
TE1-B2 C | [9]=DLOC-02 DC (Leena R.) 
Lecture- 517 /
Ot | [11]=ML (Nivedha R.) Lecture- 519 | [12]=ML(Nivedha R.) Lecture- 519
Row 14: [0]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [4]=Faculty Members: | [9]=Mentor details
Row 17: [0]=DA&V | [1]=Data Analytics and Visualization | [4]=Sejal D. | [5]=\ Asst. Prof. Sejal D'mello sejal.dmello | [9]=Mentor name  | [11]=Roll Nos.
Row 18: [0]=CSS | [1]=Cryptography and System Security | [4]=Maya V. | [5]=\ Asst. Prof. Maya Varghese maya.varghes | [9]=Asst. Prof. Ichhanshu Jaiswal icchanshu. | [11]=1 to 48
Row 19: [0]=SE&PM | [1]=Software Engineering and Project Mgmt | [4]=Janisa P. | [5]=\ Asst. Prof. Janisa Pereira janisa.pere | [9]=\ Asst. Prof. Shilpa Bane shilpa.bane@vc | [11]=49-65
Row 20: [0]=ML | [1]=Machine Learning | [4]=Bhavika J. | [5]=\ Asst. Prof. Bhavika Joshi bhavika.josh
Row 21: [0]=DLOC-02-DC* | [1]=Distributed Computing | [4]=Nivedha R. | [5]=\ Asst. Prof. Nivedha Raut nivedha.raut@
Row 22: [0]=DLOC-02-IVP* | [1]=Image & Video Processing | [4]=Anjali P. | [5]=\ Asst. Prof. Anjali Pardeshi anjali.par
Row 23: [0]=SBLC-CC | [1]=Cloud Computing | [4]=Shilpa B. | [5]=\ Asst. Prof. Shilpa Bane shilpa.bane@vc
Row 24: [0]=MP-2B | [1]=Mini Project 2B

Merges (62 total - showing first 15):
  F20:H20
  F21:H21
  B18:C18
  B19:C19
  F19:H19
  J19:K19
  B20:C20
  J20:K20
  B21:C21
  A26:C26
  B27:C27
  A31:C31
  D31:G31
  A32:C32
  D32:G32

========== TE2 ==========
Rows: 949, Cols: 13
Row 0: [1]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [1]=Department of Computer Science and Engin
Row 2: [1]=Academic Year 2025-2026 (Even Semester- 
Row 3: [1]=Timetable Effective From : 5th January 2
Row 4: [1]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   TE-02 CSE(DS) | [8]=Class Co-ordinator:  Asst. Prof. Sayali 
Row 6: [0]=Day/Time | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30 -12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=Miniproject (Guided)
- *as per guide     | [2]=ML (Ichhanshu J.) Lecture- 519 | [3]=DAV (Sayalee S.) Lecture- 519 | [5]=B
R
E
A
K | [6]=TE2-B1 SEPM (Anjali P.) Lab- 115C 
TE2-B | [9]=BREAK | [10]=SEPM (Anjali P.) Lecture- 519 | [11]=CSS (Ammarah S.) Lecture- 519 | [12]=DLOC-02 DC (Leena R.) Lecture- 517 /    
Row 9: [0]=Tuesday | [1]=Miniproject (Guided)
- *as per guide     | [6]=Self-Study / Library Hour (Supervised) | [8]=CSS (Ammarah S.) Lecture- 520 | [9]=SEPM (Anjali P.) Lecture- 520 | [10]=BREAK | [11]=ML (Ichhanshu J.) Lecture- 519 | [12]=DLOC-02 DC (Leena R.) Lecture- 517 /    
Row 10: [0]=Wednesday | [2]=TE2-B1 CC (Nishigandha P.) Lab- 308D 
TE | [6]=TE2-B1 DAV (Sayalee S.) Lab- 220 
TE2-B2 | [9]=BREAK | [10]=ML (Ichhanshu J.) Lecture- 519 | [11]=Honors
Row 11: [0]=Thursday | [2]=TE2-B1 CC (Nishigandha P.) Lab- 308D 
TE | [6]=DAV (Sayalee S.) Lecture- 425 | [8]=CSS (Ammarah S.) Lecture- 425 | [10]=Mentor Meeting Interaction (Flexible Mod | [11]=Honors
Row 12: [0]=Friday | [2]=TE2-B1 ML (Shilpa B.) Lab- 115C
TE2-B2 S | [6]=DAV (Sayalee S.) Lecture- 520 | [8]=SEPM (Anjali P.) Lecture- 520 | [9]=DLOC-02 DC (Leena R.) Lecture- 517 /     | [10]=BREAK | [11]=TE2-B1 CSS (Ammarah S.) Lab- 222 
TE2-B2
Row 14: [0]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [5]=Faculty Members: | [10]=Mentor details
Row 17: [0]=DA&V | [1]=Data Analytics and Visualization | [5]=Sejal D. | [6]=\ Asst. Prof. Sejal D'mello sejal.dmello | [10]=Mentor name  | [12]=Roll Nos.
Row 18: [0]=CSS | [1]=Cryptography and System Security | [5]=Ichhanshu J. | [6]=Asst. Prof. Ichhanshu Jaiswal icchanshu. | [10]=\ Asst. Prof. Sejal D'mello sejal.dmello | [12]=1 to 48
Row 19: [0]=SE&PM | [1]=Software Engineering and Project Mgmt | [5]=Nishigandha P. | [6]=\ Asst. Prof. Nishigandha Pagare nishiga | [10]=\ Asst. Prof. Sayalee Susvilkar sayalee. | [12]=49 to 66
Row 20: [0]=ML | [1]=Machine Learning | [5]=Sayalee S. | [6]=\ Asst. Prof. Sayalee Susvilkar sayalee. | [10]=\ Asst. Prof. Janisa Pereira janisa.pere | [12]=67
Row 21: [0]=DLOC-02-DC* | [1]=Distributed Computing | [5]=Anjali P. | [6]=\ Asst. Prof. Anjali Pardeshi anjali.par | [10]=\ Asst. Prof. Anjali Pardeshi anjali.par | [12]=68 to 80
Row 22: [0]=DLOC-02-IVP* | [1]=Image & Video Processing | [5]=Shilpa B. | [6]=\ Asst. Prof. Shilpa Bane shilpa.bane@vc
Row 23: [0]=SBLC-CC | [1]=Cloud Computing | [5]=Ammarah S. | [6]=\ Asst. Prof. Ammarah Shaikh ammarah.sha
Row 24: [0]=MP-2B | [1]=Mini Project 2B

Merges (66 total - showing first 15):
  C12:E12
  G12:H12
  C13:E13
  G13:H13
  L13:M13
  A15:M15
  F17:I17
  A17:D17
  B18:D18
  G18:I18
  K18:L18
  B19:D19
  K19:L19
  K20:L20
  A26:C26

========== TE3 ==========
Rows: 949, Cols: 13
Row 0: [1]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [1]=Department of Computer Science and Engin
Row 2: [1]=Academic Year 2025-2026 (Even Semester- 
Row 3: [1]=Timetable Effective From : 5th January 2
Row 4: [1]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   TE-03 CSE(DS) | [9]=Class Co-ordinator:  Asst. Prof. Neha Ra
Row 6: [0]=Day | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 11:15 | [5]=11:15-11:30 | [6]=11:30 -12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=Miniproject (Guided)
- *as per guide     | [5]=B
R
E
A
K | [6]=Self-Study / Library Hour (Supervised) | [8]=CSS (Maya V.)
Lecture- 519 | [9]=BREAK | [10]=TE3-B1 DAV (Neha R.) Lab- 221 
TE3-B2 CS | [12]=DLOC-02 DC (Leena R.) Lecture- 517 /    
Row 9: [0]=Tuesday | [1]=Miniproject (Guided)
- *as per guide     | [2]=TE3-B1 ML (Shilpa B.) Lab- 115C
TE3-B2 D | [6]=TE3-B1 CSS (Maya V.) Lab- 115C 
TE3-B2 S | [10]=ML(Ichhanshu J.) Lecture- 517 | [11]=SEPM (Shilpa B.)  Lecture- 517 | [12]=DLOC-02 DC (Leena R.) Lecture- 517 /    
Row 10: [0]=Wednesday | [2]=TE3-B1 CC (Janisa P.) Lab-115C 
TE3-B2 C | [6]=DAV (Neha R.) 
Lecture- 424 | [8]=CSS (Maya V.) Lecture- 424 | [9]=ML (Ichhanshu J.) Lecture- 424 | [10]=BREAK | [11]=Honors
Row 11: [0]=Thursday | [2]=ML (Ichhanshu J.) Lecture- 520 | [3]=SEPM (Shilpa B.) 
Lecture- 520 | [6]=DAV(Neha R.) 
Lecture- 520 | [8]=SEPM (Shilpa B.) Lecture- 520 | [9]=CSS (Maya V.) Lecture- 520 | [11]=Honors
Row 12: [0]=Friday | [2]=Mentor Meeting Interaction            (F | [3]=DAV(Neha R.) 
Lecture- 520 | [6]=TE3-B1 SEPM (Shilpa B.) Lab- 07, (208)
T | [9]=DLOC-02 DC (Leena R.) Lecture- 517 /     | [11]=TE3-B1 CC (Janisa P.) Lab- 308D 
TE3-B2 
Row 14: [0]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [4]=Faculty Members: | [9]=Mentor details
Row 17: [0]=DA&V | [1]=Data Analytics and Visualization | [5]=Sejal D. | [6]=\ Asst. Prof. Sejal D'mello sejal.dmello | [10]=Mentor name  | [12]=Roll Nos.
Row 18: [0]=CSS | [1]=Cryptography and System Security | [5]=Neha R. | [6]=\ Asst. Prof. Neha Raut neha.raut@vcet.e | [10]=\ Asst. Prof. Leena Raut leena.raut@vcet | [12]=1 to 48
Row 19: [0]=SE&PM | [1]=Software Engineering and Project Mgmt | [5]=Maya V. | [6]=\ Asst. Prof. Maya Varghese maya.varghes | [10]=\ Asst. Prof. Maya Varghese maya.varghes | [12]=49 to 65
Row 20: [0]=ML | [1]=Machine Learning | [5]=Janisa P. | [6]=\ Asst. Prof. Janisa Pereira janisa.pere | [10]=\ Asst. Prof. Sayalee Susvilkar sayalee. | [12]=66
Row 21: [0]=DLOC-02-DC* | [1]=Distributed Computing | [5]=Ichhanshu J. | [6]=Asst. Prof. Ichhanshu Jaiswal icchanshu. | [10]=\ Asst. Prof. Shilpa Bane shilpa.bane@vc | [12]=67 to 78
Row 22: [0]=DLOC-02-IVP* | [1]=Image & Video Processing | [5]=Leena R. | [6]=\ Asst. Prof. Leena Raut leena.raut@vcet
Row 23: [0]=SBLC-CC | [1]=Cloud Computing | [5]=Nivedha R. | [6]=\ Asst. Prof. Nivedha Raut nivedha.raut@
Row 24: [0]=MP-2B | [1]=Mini Project 2B | [5]=Shilpa B. | [6]=\ Asst. Prof. Shilpa Bane shilpa.bane@vc

Merges (70 total - showing first 15):
  B18:D18
  B19:D19
  G19:I19
  K19:L19
  B20:D20
  K20:L20
  K21:L21
  J26:M26
  J27:M27
  G20:I20
  G21:I21
  G22:I22
  K22:L22
  G23:I23
  G24:I24

========== BE ==========
Rows: 951, Cols: 13
Row 0: [1]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [1]=Department of Computer Science and Engin
Row 2: [1]=Academic Year 2025-2026 (Even Semester- 
Row 3: [1]=Timetable Effective From : 5th January 2
Row 4: [1]=Term from: 5th January 2026 to 17th Apri
Row 5: [0]=Class :   BE CSE(DS) | [8]=Class Co-ordinator:  Asst. Prof. Anjali 
Row 6: [0]=Day/Time | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30 -12:30 | [8]=12:30-1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [2]=Library | [3]=DLOC 5 RL (Sneha Y.)
Lecture- 425 / 
AIF | [5]=BREAK | [6]=BE1-B1 AAI (Ichhanshu J. ) Lab-12, (211) | [9]=BREAK | [10]=AAI (Ichhanshu J.) 
Lecture- 520 | [11]=DLOC 6 RS(Raunak J.)
Lecture- 425 /
SMA( | [12]=ILOC 
Row 9: [0]=Tuesday | [2]=Mentor Meeting Interaction  (Flexible Mo | [3]=DLOC 6 RS(Raunak J.)
Lecture- 425 /
SMA( | [6]=BE1- B1 AIFB  (Nivedha R.) Lab- 221 BE1- | [10]=DLOC 5 RL(Sneha Y.) 
Lecture- 425 /
 AIF | [11]=ILOC  | [12]=ILOC 
Row 10: [0]=Wednesday | [1]=Major project (Guided)
- *as per guide | [2]=AAI (Ichhanshu J.)  Lecture- 519 | [3]=DLOC 6 RS (Raunak J.) 
Lecture- 424  /
S | [6]=BE1-B1 SMA (Anjali P.) Lab- 08, (208) BE | [10]=DLOC 5 RL(Sneha Y.) 
Lecture- 425 /
AIFB | [11]=Honors
Row 11: [0]=Thursday | [1]=Major project (Guided)
- *as per guide | [6]=BE1-B2 SMA (Anjali P.) Lab- 115C 
BE1-B3 | [10]=AAI (Ichhanshu J.)
 Lecture- 520 | [11]=Honors
Row 12: [0]=Friday | [1]=Major project (Guided)
- *as per guide | [6]=Major project (Guided)
- *as per guide   | [10]=Major project (Guided)
- *as per guide  
Row 14: [0]=* Project activities are conducted in gu
Row 16: [0]=Subjects: | [4]=Faculty Members: | [10]=Mentor details
Row 17: [0]=AAI | [1]=Advanced Artificial Intelligence | [4]=Sneha Y. | [5]=\ Asst. Prof. Sneha Yadav  sneha.yadav@v | [10]=Mentor name  | [12]=Roll Nos.
Row 18: [0]=DLOC-5-RL | [1]=Reinforcement Learning | [4]=Raunak J. | [5]=Asst. Prof. Raunak Joshi raunak.joshi@vc | [10]=\ Asst. Prof. Janisa Pereira janisa.pere | [12]=1 to 21
Row 19: [0]=DLOC-5-AIFB | [1]=AI for finance and Banking | [4]=Ichhanshu J. | [5]=Asst. Prof. Ichhanshu Jaiswal icchanshu. | [10]=\ Asst. Prof. Neha Raut     neha.raut@vc | [12]=23 to 44
Row 20: [0]=DLOC-6-RS | [1]=Recommendation System | [4]=Nivedha R. | [5]=\ Asst. Prof. Nivedha Raut nivedha.raut@ | [10]=\ Asst. Prof. Sayalee Susvilkar sayalee. | [12]=45 to 66
Row 21: [0]=DLOC-6-SMA | [1]=Social Media Analytics | [4]=Anjali P. | [5]=\ Asst. Prof. Anjali Pardeshi anjali.par | [10]=\ Asst. Prof. Maya Varghese maya.varghes | [12]=67 to 77
Row 22: [0]=ILOC-2-PM | [1]=Project Management | [10]=Asst. Prof. Yogesh Pingle (Ph. D.) yoges | [12]=78
Row 23: [0]=ILOC-2-EM | [1]=Environment Management
Row 24: [0]=ILOC-2-PE&CSR | [1]=Professional Ethics & CSR

Merges (77 total - showing first 15):
  E17:H17
  F18:H18
  B12:E12
  B13:E13
  G13:I13
  A15:M15
  A17:C17
  K17:M17
  K18:L18
  F20:H20
  F21:H21
  B18:C18
  B19:C19
  F19:H19
  K19:L19

========== 517 ==========
Rows: 31, Cols: 13
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Department of Artificial Intelligence an
Row 3: [0]=Academic Year 2025-26 (Even Semester)
Row 4: [0]=Timetable Effective From : 5th January, 
Row 5: [0]=Term from: 5th January, 2026 to 17th Apr
Row 6: [1]=Year : SE/TE/BE | [10]=Classroom No: 517
Row 7: [0]=DAY | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30-12:15 | [7]=12:15-12:30 | [8]=12:30 -1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [2]=CT(Nishigandha P.) | [4]=DBMS(Dr. Satish S.) | [6]=OS(Sejal D.) | [9]=DT (Sanjay B. ) pracs 
 Lecture- 517 | [12]=DLOC 2 DC(Leena R.)
Row 9: [0]=Tuesday | [2]=MDM(Dr. Yogesh P.) | [4]=OE(Tatwdarshi N.) | [6]=DBMS(Vaishali S.) | [10]=ML(Ichhanshu J.) | [11]=SEPM (Shilpa B.) | [12]=DLOC 2 DC(Leena R.)
Row 10: [0]=Wednesday | [1]=DT pracs (Sanjay B.) | [4]=BDM (Sachin G.) | [6]=BDM (Sachin G.) | [9]=CT(Nishigandha P.) | [10]=OS(Dr. Vikrant A.) | [11]=OE(Bhavika J.)
Row 11: [0]=Thursday | [1]=DT lecture (Sanjay B.) | [2]=DT lecture (Sanjay B.) | [4]=BDM pracs (Sanjay B.) | [9]=DT (Sanjay B.) | [10]=DT (Sanjay B.) | [11]=OS(Dr. Vikrant A.)
Row 12: [0]=Friday | [2]=OS(Neha R.) | [4]=DBMS(Leena R.) | [6]=BDM (Sanjay B.) | [9]=BDM (Sanjay B.) | [10]=MDM (Shital C.)
Row 13: [0]=Subjects: | [9]=Faculty Members:
Row 14: [0]=CT | [1]=Computational Theory | [9]=Dr. Satish S. | [10]=Dr. Satish Salunkhe
Row 15: [0]=DBMS | [1]=Database Management System | [5]=Second Year class | [9]=Dr. Yogesh P. | [10]=Dr. Yogesh Pingle
Row 16: [0]=OS | [1]=Operating System | [5]=Third Year class | [9]=Dr. Tatwadarshi N. | [10]=Dr. Tatwadarshi Nagarhalli
Row 17: [0]=MDM | [1]=Multidisciplinary Minor | [5]=Final Year class | [9]=Vaishali S. | [10]=Asst. Prof. Vaishali Shirsat
Row 18: [0]=OE | [1]=Open Elective | [9]=Dr. Vikrant A. | [10]=Dr. Vikrant Agaskar
Row 19: [0]=BDM | [1]=Business Development Model | [9]=Sejal D. | [10]=Asst. Prof. Sejal D'mello
Row 20: [0]=DT | [1]=Design Thinking | [9]=Neha R. | [10]=Asst. Prof. Neha Raut
Row 21: [9]=Ichhanshu J. | [10]=Asst. Prof. Ichhanshu Jaiswal
Row 22: [9]=Leena R. | [10]=Asst. Prof. Leena Raut
Row 23: [9]=Shital C. | [10]=Asst. Prof. Shital Cheke
Row 24: [9]=Shilpa B. | [10]=Asst. Prof. Shilpa Bane

Merges (47 total - showing first 15):
  A1:M1
  A2:M2
  A3:M3
  A4:M4
  A5:M5
  A6:M6
  K7:L7
  E9:F9
  G9:H9
  J9:K9
  E10:F10
  G10:H10
  B11:C11
  E11:F11
  G11:H11

========== 519 ==========
Rows: 32, Cols: 13
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Department of Artificial Intelligence an
Row 3: [0]=Academic Year 2025-26 (Even Semester)
Row 4: [0]=Timetable Effective From : 5th January, 
Row 5: [0]=Term from: 5th January, 2026 to 17th Apr
Row 6: [1]=Year : SE/TE/BE | [10]=Classroom No: 519
Row 7: [0]=DAY | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30-12:15 | [7]=12:15-12:30 | [8]=12:30 -1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [2]=ML (Ichhanshu J.) | [3]=DAV(Sayalee S.) | [8]=CSS(Maya V.) | [9]=DBMS(Dr. Satish S.) | [10]=SEPM(Anjali P.) | [11]=CSS(Ammarah S.) | [12]=DLOC 2 IVP(Janisa P.)
Row 9: [0]=Tuesday | [2]=CT(Nishigandha P.) | [4]=DBMS(Dr. Satish S.) | [6]=CT(Nishigandha P.) | [9]=OE(Bhavika J.) | [10]=MDM(Dr. Yogesh P.) | [11]=ML(Ichhanshu J.) | [12]=DLOC 2 IVP(Janisa P.)
Row 10: [0]=Wednesday | [2]=AAI (Ichhanshu J.) | [3]=DLOC 6 SMA(Anjali P.) | [6]=CSS(Maya V.) | [8]=DAV(Janisa P.) | [9]=SEPM(Anjali P.) | [10]=ML (Ichhanshu J.)
Row 11: [0]=Thursday | [2]=OS(Sejal D.) | [4]=OS(Sejal D.) | [6]=CT(Nishigandha P.) | [11]=CT(Shilpa B.)
Row 12: [0]=Friday | [4]=MDM(Dr. Yogesh P.) | [6]=OS(Dr. Vikrant A.) | [8]=CT(Nishigandha P.) | [9]=DLOC 2 IVP(Janisa P.) | [11]=ML(Nivedha R.) | [12]=ML(Nivedha R.)
Row 13: [0]=Subjects: | [9]=Faculty Members:
Row 14: [0]=CT | [1]=Computational Theory | [9]=Dr. Satish S. | [10]=Dr. Satish Salunkhe
Row 15: [0]=DBMS | [1]=Database Management System | [5]=Second Year class | [9]=Dr. Yogesh P. | [10]=Dr. Yogesh Pingle
Row 16: [0]=OS | [1]=Operating System | [5]=Third Year class | [9]=Maya V. | [10]=Asst. Prof. Maya Varghese
Row 17: [0]=MDM | [1]=Multidisciplinary Minor | [5]=Final Year class | [9]=Janisa P. | [10]=Asst. Prof. Janisa Pereira
Row 18: [0]=OE | [1]=Open Elective | [9]=Dr. Vikrant A. | [10]=Dr. Vikrant Agaskar
Row 19: [0]=DA&V | [1]=Data Analytics and Visualization | [9]=Sejal D. | [10]=Asst. Prof. Sejal D'mello
Row 20: [0]=CSS | [1]=Cryptography and System Security | [9]=Nishigandha P. | [10]=Asst. Prof. Nishigandha P.
Row 21: [0]=SE&PM | [1]=Software Engineering and Project Mgmt | [9]=Ichhanshu J. | [10]=Asst. Prof. Ichhanshu Jaiswal
Row 22: [0]=ML | [1]=Machine Learning | [9]=Anjali P. | [10]=Asst. Prof. Anjali Pardeshi
Row 23: [0]=DLOC (IVP) | [1]=Image & Video Processing | [9]=Nivedha R. | [10]=Asst. Prof. Nivedha Raut
Row 24: [9]=Shilpa B. | [10]=Asst. Prof. Shilpa Bane

Merges (49 total - showing first 15):
  A1:M1
  A2:M2
  A3:M3
  A4:M4
  A5:M5
  A6:M6
  K7:L7
  D9:E9
  G9:H9
  E10:F10
  G10:H10
  D11:E11
  G11:H11
  G12:H12
  E12:F12

========== 520 ==========
Rows: 33, Cols: 13
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Department of Artificial Intelligence an
Row 3: [0]=Academic Year 2025-26 (Even Semester)
Row 4: [0]=Timetable Effective From : 5th January, 
Row 5: [0]=Term from: 5th January, 2026 to 17th Apr
Row 6: [1]=Year : SE/TE/BE | [10]=Classroom No: 520
Row 7: [0]=DAY | [1]=08:15-9:15 | [2]=9:15 - 10:15 | [3]=10:15- 10:30 | [4]=10:30 -11:15 | [5]=11:15-11:30 | [6]=11:30-12:15 | [7]=12:15-12:30 | [8]=12:30 -1:30 | [9]=1:30 - 2:30 | [10]=2:30 - 3:30 | [11]=3:30 - 4:30 | [12]=4:30 - 5:30
Row 8: [0]=Monday | [1]=OE(Sejal D.) | [2]=MDM(Dr. Yogesh P.) | [4]=BDM (Vishal G.) | [6]=BDM (Vishal G.) | [9]=MDM(Dr. Yogesh P.) | [10]=AAI(Ichhanshu J.) | [11]=DLOC 6 
 SMA(Anjali P.) | [12]=ILOC- PM (Sanket P.)
Row 9: [0]=Tuesday | [2]=AAI (Vaishali S.) 520 | [4]=MDM(Shital C.) | [6]=OE(Bhavika J.) | [8]=CSS(Ammarah S.) | [9]=SEPM(Anjali P.) | [10]=DLOC 5 AIFB(Nivedha R.) | [11]=ILOC- PM (Sanket P.) | [12]=ILOC- PM (Sanket P.)
Row 10: [0]=Wednesday | [2]=MDM (Shital C.) | [4]=OE(Bhavika J.) | [6]=DBMS(Leena R.) | [9]=OS(Neha R.) | [10]=CT(Shilpa B.) | [11]=Honors - AIML
Row 11: [0]=Thursday | [2]=ML (Ichhanshu J.) | [3]=SEPM (Shilpa B.) | [6]=DAV(Neha R.) | [8]=SEPM (Shilpa B.) | [9]=CSS(Maya V.) | [10]=AAI (Ichhanshu J.) | [11]=Honors - AIML
Row 12: [0]=Friday | [1]=DT pracs (Sanjay B. ) | [3]=DAV(Neha R.) | [6]=DAV(Sayalee S.) | [8]=SEPM(Anjali P.) | [10]=DT lecture (Sanjay B. )
Row 13: [0]=Subjects: | [9]=Faculty Members:
Row 14: [0]=CT | [1]=Computational Theory | [9]=Sanjay B. | [10]=Asst. Prof. Sanjay Bhadke
Row 15: [0]=DT | [1]=Design Thinking | [5]=Second Year class | [9]=Dr. Yogesh P. | [10]=Dr. Yogesh Pingle
Row 16: [0]=OS | [1]=Operating System | [5]=Third Year class | [9]=Maya V. | [10]=Asst. Prof. Maya Varghese
Row 17: [0]=MDM | [1]=Multidisciplinary Minor | [5]=Final Year class | [9]=Sejal D. | [10]=Asst. Prof. Sejal D'mello
Row 18: [0]=OE | [1]=Open Elective | [9]=Neha R. | [10]=Asst. Prof. Neha Raut
Row 19: [0]=DA&V | [1]=Data Analytics and Visualization | [9]=Vishal G. | [10]=Asst. Prof. Vishal Gangan
Row 20: [0]=CSS | [1]=Cryptography and System Security | [9]=Nishigandha P. | [10]=Asst. Prof. Nishigandha P.
Row 21: [0]=SE&PM | [1]=Software Engineering and Project Mgmt | [9]=Ichhanshu J. | [10]=Asst. Prof. Ichhanshu Jaiswal
Row 22: [0]=ML | [1]=Machine Learning | [9]=Anjali P. | [10]=Asst. Prof. Anjali Pardeshi
Row 23: [0]=AAI | [1]=Advanced Artificial Intelligence | [9]=Shital C. | [10]=Asst. Prof. Shital Cheke
Row 24: [0]=DLOC-5-AIFB | [1]=AI for finance and Banking | [9]=Shilpa B. | [10]=Asst. Prof. Shilpa Bane

Merges (58 total - showing first 15):
  B27:C27
  A32:D32
  A33:B33
  B20:C20
  B21:C21
  B22:C22
  B23:C23
  B24:C24
  B25:C25
  B26:C26
  A1:M1
  A2:M2
  A3:M3
  A4:M4
  A5:M5

========== 115-C ==========
Rows: 1001, Cols: 14
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab C 115
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]=B3 & B4 CC(TN) 115 C & D(AIDS) | [5]=B
R
E
A
K | [6]=TE2 B1 SEPM(AP)  115C    | [9]=TE1 B1 CC(DS) 115C   | [12]=  | [13]= 
Row 8: [0]=Tuesday | [2]=TE3 B1 CSS(SC) 115C  | [6]=TE3 B1 CC(JP) 115C  | [9]=TE1 B1  CSS(MVC) 115C  | [13]=TE1 B1 CSS(Maya V.) 115C 
Row 9: [0]=Wednesday | [2]=TE3 B1 CC(JP) 115C    | [6]=B1 & B2 CC (RV) 308 D B3 & B4 CC(TN) 115
Row 10: [0]=Thursday | [2]=TE2 B1 ML(IJ) 115C    | [7]= 
Row 11: [0]=Friday | [2]=TE1 B3 ML(NR) 115C  | [6]=TE2 B3  CSS(AS) 115C      | [9]=BE Prac Slot Unommon lab 115C,
 308 D(AI
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=CSS | [2]=Cryptography and system security | [7]=AS | [8]=Ammarah Shkaikh
Row 15: [1]=CC | [2]=Cloud Computing | [7]=SC | [8]=Shital Cheke
Row 16: [1]=ML | [2]=Machine Learning | [7]=NR  | [8]=Nividha Raut
Row 17: [1]=SEPM | [2]=Software Engineering | [7]=JP  | [8]=Janissa Pereira
Row 21: [0]=Asst. Prof. Maya Varghese & Asst. Prof.  | [10]=Dr. Satish Salunkhe
Row 22: [0]=Time-table Incharge | [10]=HOD-CSE(DS)

Merges (33 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  C9:E9
  C10:E10
  C8:E8
  C11:E11
  C6:F6
  F8:F12
  G8:H8
  J8:K8

========== 12,211 ==========
Rows: 1001, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 12,211
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]= TE1 B2 CSS(MVC) lab 12,211         | [6]=B1 AAI Lab(IJ ) Lab 12,211   
BE Prac Sl | [9]=TE3 B2 CSS(SC) lab 12,211   
Row 8: [0]=Tuesday | [2]=  TE1 B3 CSS(MVC) lab 12,211     | [5]=B
R
E
A
K | [6]=BE Prac Slot Common lab 12,lab 221, 8(20
Row 9: [0]=Wednesday | [2]=TE2 B4 CSS(AS) lab 12,211 | [6]=BE Prac Slot common 308 C, 221,
 lab 12(
Row 10: [0]=Thursday | [2]=TE Prac lab 12,221,308 C(AIDS) | [6]=TE1 B4 CSS(MVC) lab 12,211
Row 11: [0]=Friday | [2]=TE Prac lab 12,221,308 C(AIDS) | [6]=TE3 B3  CSS(SC) lab 12,211    | [10]=TE3 B4  CSS(SC) lab 12,211
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=CSS | [2]=Cryptography and system security | [7]=MVC | [8]= Maya Varghese
Row 15: [7]=SC | [8]=Shital Cheke
Row 16: [1]=BE | [7]=IJ | [8]=Ichhanshu Jaiswal
Row 17: [1]= AAI | [2]=Advanced Artificial Intelligence | [7]=AS | [8]=Ammarah Shkaikh
Row 21: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 22: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (35 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  C9:E9
  C10:E10
  C8:E8
  C11:E11
  G11:H11
  I11:J11
  C6:F6
  G8:H8

========== 115-D ==========
Rows: 1001, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab D 115
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]=B3 & B4 CC(TN) 115 C & D(AIDS) | [5]=B
R
E
A
K | [6]=TE2 B2 DAV(SS) 115D         | [9]=TE1 B2 CC(DS) 115D       
Row 8: [0]=Tuesday | [2]= TE3 B2 SEPM (SB) 115D      | [6]=TE3 B2 CC(JP) 115D      | [9]=TE1 B2 SEPM(BJ) 115D 
Row 9: [0]=Wednesday | [2]=  TE3 B2 CC(JP) 115D     | [6]=B1 & B2 CC (RV) 308 D B3 &
 B4 CC(TN) 11
Row 10: [0]=Thursday | [2]=TE2 B2 SEPM(AS) 115D     | [7]=BREAK
Row 11: [0]=Friday | [2]=       TE1 B4 DAV(JP) 115D | [6]=TE2 B4 SEPM(DS) 115D
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=DAV | [2]=Data analytics and Visualization | [7]=JP  | [8]=Janissa Pereira
Row 15: [1]=CC | [2]=Cloud Computing | [7]=BJ | [8]=Bhavika Joshi
Row 16: [1]=SEPM | [2]=Software Engineering | [7]=SB | [8]=Shilpa Bane
Row 17: [7]=AS | [8]=Ammarah Shkaikh
Row 21: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 22: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (33 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  C9:E9
  C10:E10
  C8:E8
  C11:E11
  C6:F6
  F8:F12
  G8:H8
  J8:K8

========== 221 ==========
Rows: 1002, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 221
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]=TE1 B1 DAV(JP) lab 221      | [6]= B2 RS Lab(RJ) 221      
BE Prac Slot co | [9]=TE3 B1 DAV(NS) 221  
Row 8: [0]=Tuesday | [2]=TE1 B2 DAV(JP) lab 221    | [5]=B
R
E
A
K | [6]=B1 AIFB Lab (NR) lab 221   
BE Prac Slot | [9]=TE Prac 308 B, 221,308 C(AIDS)
Row 9: [0]=Wednesday | [2]=TE2 B3 DAV(SS) 221     
TE Prac 308 B,22 | [6]=B3 RS Lab(RJ) 221       
     B2 AFIB La | [9]=SE1 B2 Miniproject Lab 221  
Row 10: [0]=Thursday | [2]=TE Prac lab 12,221,308 C(AIDS) | [6]=    TE1 B3 DAV(JP) lab 221 | [8]=SE1 B3Miniproject Lab 221
Row 11: [0]=Friday | [2]=TE Prac lab 12,221,308 C(AIDS) | [6]=         TE3 B2 DAV(NS) 221             | [10]= TE3 B3  DAV(NS) 221  
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=DAV | [2]=Data analytics and Visualization | [7]=JP  | [8]=Janissa Pereira
Row 15: [7]=RJ | [8]=Raunak Joshi
Row 16: [7]=NR  | [8]=Nividha Raut
Row 17: [1]=BE | [7]=NS
Row 18: [1]=AIFB | [2]=AI for  Finance and banking
Row 19: [1]=RS | [2]=Recommendation System
Row 22: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 23: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (37 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  C9:E9
  C10:E10
  J9:K9
  J10:K10
  G10:H10
  G11:H11
  G12:H12
  I12:J12

========== 222 ==========
Rows: 1002, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 222
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [1]=  SE1 B2 OS(NS) lab 222         | [4]=B4 MP Lab 222(AIDS) | [9]=SE3 B1 OS(VA) lab 222   
Row 8: [0]=Tuesday | [1]=     SE1 B3 OS(VA) lab 222     | [4]=SE2 B1 OS(DS) lab 222                | [9]=SE3 B4 OS(VA) lab 222
Row 9: [0]=Wednesday | [1]=      SE3 B3 OS(VA) lab 222    | [5]=B
R
E
A
K | [6]=TE2 B2 CSS(AS) 222      | [9]=SE Prac 308 A, 308 B,220,222(AIDS)
Row 10: [0]=Thursday | [1]= SE3 B2 OS(VA) lab 222    | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [8]=SE2 B2 OS(DS) lab 222    
Row 11: [0]=Friday | [1]= SE2 B3 OS(DS) lab 222     | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [10]=TE2 B1 CSS(AS) 222    
Row 13: [1]=SE | [7]=Faculty Members:
Row 14: [1]=OS | [2]=Operating System | [7]=VA | [8]=Vikrant Agaskar
Row 15: [7]=DS
Row 16: [1]=TE | [7]=AS | [8]=Ammarah Shaikh
Row 17: [1]=CSS | [2]=Cryptography and system security
Row 22: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 23: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (35 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  C6:F6
  B8:C8
  E8:G8
  J8:K8
  B9:C9
  E9:G9
  J9:K9
  I11:J11

========== 220 ==========
Rows: 1000, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 220
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [1]= SE1 B3 MDM() lab 220    | [3]=B
R
E
A
K | [4]=B3 MDM Lab(KG) 220(AIDS) | [9]=SE3 B2 MDM() lab 220     
Row 8: [0]=Tuesday | [1]=    SE1 B4 MDM() lab 220 | [4]=    SE2 B2 MDM() lab 220   | [9]=SE3 B1 MDM() lab 220     
Row 9: [0]=Wednesday | [1]=SE3 B4 MDM() lab 220 | [5]=  | [6]= TE2 B1  DAV(SS) 220      | [9]=SE Prac 308 A, 308 B,220,222(AIDS)
Row 10: [0]=Thursday | [1]=      SE3 B3 MDM() lab 220   | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [8]=B3 MDM() lab 220   
Row 11: [0]=Friday | [1]=SE2 B4 MDM() lab 220 | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [10]= TE2 B4 DAV(SS) lab 220
Row 13: [1]=SE | [7]=Faculty Members:
Row 14: [1]=MDM | [7]=MVC | [8]= Maya Varghese
Row 15: [1]=  | [7]=SC | [8]=Shital Cheke
Row 17: [1]=TE | [7]=AS | [8]=Ammarah Shkaikh
Row 18: [1]=DAV
Row 20: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 21: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (36 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  B10:C10
  B11:C11
  B9:C9
  B12:C12
  B13:C13
  E12:G12
  B14:E14
  C15:E15

========== 308 D ==========
Rows: 999, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 308 D
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]=B1 & B2 CC (RV) 308 D(AIDS) | [6]= TE2 B3 CC(NP) 308 D   
 TE2 B4 CC(NP) 3 | [9]= TE1 B3 CC(NP) 308 D  
 TE1 B4 CC(NP) 30
Row 8: [0]=Tuesday | [1]=      TE3 B3 CC(LR) 308 D  
      TE3 B4 | [6]=TE3 B3 CC(LR) 308 D  
TE 3 B4 CC(LR) 308 | [9]=TE1 B3 CC(NP) 308 D   
 TE1 B4 CC(NP) 30
Row 9: [0]=Wednesday | [2]=TE2 B1  CC(NP) 308 D       
   TE2 B2 CC | [5]=B
R
E
A
K | [6]=B1 & B2 CC (RV) 308 D B3 & B4 CC(TN) 
11 | [9]=  SE2 B1 MDM() lab 308 D
SE2 B2 Miniproj
Row 10: [0]=Thursday | [2]= TE2 B3 CC(NP) 308 D  
   TE2 B4 CC(NP) 
Row 11: [0]=Friday | [2]=TE1 B1  CC(DS) 308 D   
  TE1 B2 CC(DS)  | [6]=TE2 B1  CC(NP) 308 D   
    TE2 B2 CC(NP | [9]=BE Prac Slot Unommon lab 115C, 308 D(AID
Row 13: [1]=SE | [7]=Faculty Members:
Row 14: [1]=MDM | [7]=NP | [8]=Nishigandha Pagare
Row 15: [1]=  | [7]=DS
Row 16: [1]=TE | [7]=LR | [8]=Leena Raut
Row 17: [1]=CC | [2]=Cloud Computing
Row 19: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 20: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (34 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  C6:F6
  C8:E8
  G8:H8
  J8:K8
  B9:C9
  J9:K9
  J10:K10
  H14:K14

========== 308 A ==========
Rows: 1002, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 308 A
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [1]=SE1 B1 DBMS (LR) 308 A    | [4]=B1 DBMS Lab(VS)308 A(AIDS) | [9]=SE3 B4 DBMS (SS) 308 A 
Row 8: [0]=Tuesday | [1]=SE1 B2 DBMS (LR) 308 A          | [4]=SE2 B4 DBMS (MV) 308A  | [9]=SE3 B3 DBMS (SS) 308 A      
Row 9: [0]=Wednesday | [1]=   SE3 B2  DBMS (YP) 308 A      | [5]=B
R
E
A
K | [6]=B4  ML(SB) 308 A | [9]=SE Prac 308 A, 308 B,220,222(AIDS)
Row 10: [0]=Thursday | [4]=SE Prac 308 A, 308 B,220,222(AIDS)
Row 11: [0]=Friday | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [10]=TE2 B3 SEPM(AS) 308 A  
Row 13: [1]=SE | [7]=Faculty Members:
Row 14: [1]=DBMS | [2]=Database managment and system | [7]=SS | [8]=Dr. Satish Salunkhe
Row 15: [1]=  | [7]=YP | [8]=Dr. Yogesh Pingle
Row 16: [1]=TE | [7]=LR | [8]=Leena Raut
Row 17: [1]=ML | [2]=Machine learning | [7]=MV | [8]=Maya Varghese
Row 18: [1]=SEPM | [2]=Software Engineering and Managment | [7]=SB | [8]=Shilpa Bane
Row 22: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 23: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (37 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  J9:K9
  J10:K10
  C6:F6
  B8:C8
  E8:G8
  J8:K8
  E9:F9
  G9:H9

========== 308 B ==========
Rows: 1002, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 308 B
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [1]= SE1 B4 Miniproject Lab 308 B | [4]=B2 OS Lab(OG) 308 B(AIDS) | [9]=SE3 B3  Miniproject Lab 308 B
Row 8: [0]=Tuesday | [1]=SE1 B1 Miniproject Lab 308 B      | [5]=B
R
E
A
K | [6]=  SE2 B3  Miniproject Lab 308 B       | [9]= SE3 B2 Miniproject Lab 308 B    
TE Pra
Row 9: [0]=Wednesday | [1]= SE3 B1 Miniproject Lab 308 B    
TE Pra | [6]=TE2 B3 ML(IJ) 308 B            | [9]=SE Prac 308 A, 308 B,220,222(AIDS)
Row 10: [0]=Thursday | [1]=   SE3 B4 Miniproject Lab 308 B | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [8]=SE2 B4 Miniproject Lab 308 B  
Row 11: [0]=Friday | [1]=SE2 B1 Miniproject Lab 308 B             | [4]=SE Prac 308 A, 308 B,220,222(AIDS) | [10]=TE2 B2 ML(IJ) 308 B
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=ML | [2]=Machine learning | [7]=IJ | [8]=Ichhanshu Jaiswal
Row 15: [1]= 
Row 22: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 23: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (36 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  G9:H9
  G10:H10
  C6:F6
  B8:C8
  E8:G8
  J8:K8
  B9:C9
  J9:K9

========== 7,208 ==========
Rows: 1002, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 7,208
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]=TE1 B3 SEPM(BJ) lab 7,208   | [5]=B
R
E
A
K | [9]=TE3 B3 SEPM (SB) lab 7,208  
Row 8: [0]=Tuesday | [2]=  TE1 B4 SEPM(BJ) lab 7,208
Row 9: [0]=Wednesday | [2]= TE3 B4 DAV(NR) lab 7,208 | [6]=BE B3 RS(RJ) lab 7,208 | [8]=  | [9]=  | [10]=SE1 B4 OS(NR)lab 7,208
Row 10: [0]=Thursday | [6]=TE1 B1 SEPM(BJ) lab 7,208  | [8]=SE1 B1 OS(VA)  lab 7,208
Row 11: [0]=Friday | [6]=TE3 B1  SEPM (SB) lab 7,208  | [10]=TE3 B1 SEPM (SB) lab 7,208   
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=SEPM | [2]=Software engineering and managment | [7]=VA | [8]=Vikrant Agaskar
Row 15: [1]=DAV | [2]=Data analytics and Visualization | [7]=IJ | [8]=Ichhanshu Jaiswal
Row 16: [7]=BJ | [8]=Bhavika Joshi
Row 17: [1]=SE | [7]=SB | [8]=Shilpa Bane 
Row 18: [1]=OS | [2]=Operating system
Row 22: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 23: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (39 total - showing first 15):
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5
  J6:L6
  G10:H10
  K10:L10
  G11:H11
  I11:J11
  C6:F6
  C8:D8
  F8:F12
  G8:H8

==========  8,208 ==========
Rows: 1002, Cols: 12
Row 0: [0]=VIDYAVARDHINI’S COLLEGE OF ENGINEERING A
Row 1: [0]=Department of Computer Science and Engin
Row 2: [0]=Academic Year 2025-26 (Even Semester) 
Row 3: [3]=Timetable Effective From :  5th January,
Row 4: [3]=Term from: 5th January, 2026 to 17th Apr
Row 5: [2]=Laboratory Room No- Lab 8,208
Row 6: [0]=DAY | [1]=8.15-9:15 | [2]=9:15-10:15 | [3]=10.15- 10:30 | [4]=10:30-11:15 | [5]=11:15-11:30 | [6]=11:30-12:30 | [7]=12:30-1:30 | [8]=1:30-2:30 | [9]=2:30-3:30 | [10]=3:30-4:30 | [11]=4:30-5:30
Row 7: [0]=Monday | [2]=  TE1 B4 ML(SB) lab 8, 208 | [5]=B
R
E
A
K | [6]=BE Prac Slot common 4 lab 221,lab 12,
8( | [9]=TE3 B4 ML(YP) lab 8, 208
Row 8: [0]=Tuesday | [2]=TE1 B1 ML(NR) lab 8, 208    | [6]=BE Prac Slot Common lab 12,lab 221,
 8(2 | [9]=TE Prac 308 B, 221,308 C(AIDS)
Row 9: [0]=Wednesday | [2]=TE3 B3   ML(YP) lab 8, 208  
TE Prac 308 | [6]=BE Prac Slot common 308 C, 
221, lab 12(
Row 10: [0]=Thursday | [2]=TE Prac lab 12,221,308 C(AIDS) | [6]= TE1 B2 ML(NR) lab 8, 208    
Row 11: [0]=Friday | [2]=TE Prac lab 12,221,308 C(AIDS) | [6]=TE3 B1 ML(YP) lab 8, 208    | [10]=TE3 B2  ML(YP) lab 8, 208  
Row 13: [1]=TE | [7]=Faculty Members:
Row 14: [1]=SEPM | [2]=Software engineering and managment | [7]=VA | [8]=Vikrant Agaskar
Row 15: [1]=DAV | [2]=Data analytics and Visualization | [7]=IJ | [8]=Ichhanshu Jaiswal
Row 16: [7]=BJ | [8]=Bhavika Joshi
Row 17: [1]=SE | [7]=SB | [8]=Shilpa Bane 
Row 18: [1]=OS | [2]=Operating system
Row 22: [0]=Asst. Prof. Maya Varghese | [5]=Asst. Prof.Yogesh Pingle | [10]=Dr. Satish Salunkhe
Row 23: [0]=Time-table Incharge | [5]=Deputy HOD- CSE(DS) | [10]=HOD-CSE(DS)

Merges (39 total - showing first 15):
  C19:E19
  C20:E20
  C11:E11
  C12:E12
  B13:C13
  B14:E14
  C15:E15
  C16:E16
  B18:E18
  A1:L1
  A2:L2
  A3:L3
  D4:I4
  D5:I5
  J5:L5

========== 114 ==========
Rows: 13, Cols: 5
Row 0: [0]=DAY  | [1]=CLASS | [2]=SUBJECT | [3]=TIME
Row 1: [0]=Monday | [1]=SE2 | [2]=Miniproject | [3]=2:30 -4:30 pm
Row 2: [1]=TE3 | [3]=8:15-11:15 am
Row 3: [0]=Tuesday | [1]=SE1 | [2]=Miniproject | [3]=2:30 -4:30 pm
Row 4: [1]=TE2 | [3]=8:15-11:15 am
Row 5: [0]=Wednesday | [1]=SE3 | [2]=Miniproject | [3]=2:30 -4:30 pm
Row 6: [1]=TE1 | [3]=8:15 -11:15 am
Row 7: [0]=Thursday | [1]=BE | [2]=Project | [3]=9:15 -11:15 am
Row 8: [0]=Friday | [1]=BE | [2]=Project | [3]=12:15 -1:30 pm
Row 9: [3]=2:30 -5:30 pm

Merges (9 total - showing first 15):
  C12:C13
  D12:D13
  B5:B6
  D5:D6
  B7:B8
  D7:D8
  B9:B10
  D9:D10
  B12:B13
