ן»¿[dotenv@17.3.1] injecting env (11) from .env -- tip: ג‰¡ֶ’ֲ¢ֳ­גˆ©ג••ֳ… auth for agents: https://vestauth.com
Faculty User: _id=69be47ca7fbefe8144c16916 name=Mr. Ichhanshu Jaiswal email=ichhanshu.jaiswal@vcet.edu.in role=faculty
Total TimetableEntry count: 259
Entries with faculty._id match: 22
Unique faculty IDs in TimetableEntry: 6
First 5: [
  new ObjectId('69be47c97fbefe8144c16913'),
  new ObjectId('69be47ca7fbefe8144c16916'),
  new ObjectId('69be47ca7fbefe8144c16921'),
  new ObjectId('69bea57f7fbefe8144c169e8'),
  new ObjectId('69bea5807fbefe8144c16a09')
]
Sample entry faculty: Dr. Satish Salunkhe (69be47ca7fbefe8144c16921)
Sample entry day: Monday semester: 4

TimetableSlot count: 0
